.. This is ignored and I have no idea why
.. meta::
    :github_url: github.com/KarlTDebiec/MolDynPlot

Datasets
========
Moldynplot includes several dataset classes that build on
:class:`Dataset<myplotspec:myplotspec.Dataset.Dataset>` will additions
specific for molecular dynamics simulation data.

SequenceDataset
---------------
.. autoclass::  moldynplot.Dataset.SequenceDataset

RelaxSequenceDataset
____________________
.. autoclass::  moldynplot.Dataset.RelaxSequenceDataset

IREDRelaxDataset
~~~~~~~~~~~~~~~~
.. autoclass::  moldynplot.Dataset.IREDRelaxDataset

IREDTimeSeriesDataset
:::::::::::::::::::::
See :class:`moldynplot.Dataset.IREDTimeSeriesDataset`.

PeaklistDataset
~~~~~~~~~~~~~~~
.. autoclass::  moldynplot.Dataset.PeaklistDataset


TimeSeriesDataset
-----------------
.. autoclass::  moldynplot.Dataset.TimeSeriesDataset

IREDTimeSeriesDataset
_____________________
.. autoclass::  moldynplot.Dataset.IREDTimeSeriesDataset

NatConTimeSeriesDataset
_______________________
.. autoclass::  moldynplot.Dataset.NatConTimeSeriesDataset

SAXSTimeSeriesDataset
_____________________
.. autoclass::  moldynplot.Dataset.SAXSTimeSeriesDataset

PRETimeSeriesDataset
____________________
.. autoclass::  moldynplot.Dataset.PRETimeSeriesDataset


CorrDataset
-----------
.. autoclass::  moldynplot.Dataset.CorrDataset


HSQCDataset
-----------
.. autoclass::  moldynplot.Dataset.HSQCDataset


SAXSDataset
-----------
.. autoclass::  moldynplot.Dataset.SAXSDataset

SAXSExperimentDataset
_____________________
.. autoclass::  moldynplot.Dataset.SAXSExperimentDataset

SAXSTimeSeriesDataset
_____________________
See :class:`moldynplot.Dataset.SAXSTimeSeriesDataset`.

SAXSDiffDataset
_______________
.. autoclass::  moldynplot.Dataset.SAXSDiffDataset


MDGXDataset
-----------
.. autoclass::  moldynplot.Dataset.MDGXDataset


H5Dataset
---------
.. autoclass::  moldynplot.Dataset.H5Dataset
